# Runtime-only image — expects pre-built binary in build context
# Used for ika-validator, ika-fullnode, or ika-notifier via BIN arg
FROM debian:stable-slim

ARG BUILD_DATE
ARG GIT_REVISION
ARG BIN=ika-validator
ARG TARGETARCH

# Install runtime dependencies and jemalloc
RUN apt-get update && apt-get install -y libjemalloc-dev ca-certificates curl jq && \
    rm -rf /var/lib/apt/lists/*

# Use jemalloc as memory allocator on amd64
ENV LD_PRELOAD=""
RUN if [ "$TARGETARCH" = "amd64" ]; then \
      LD_PRELOAD="/usr/lib/x86_64-linux-gnu/libjemalloc.so"; \
    fi

WORKDIR /opt/ika

COPY ${BIN} /opt/ika/bin/${BIN}
COPY ${BIN} /usr/local/bin/${BIN}

LABEL build-date=$BUILD_DATE
LABEL git-revision=$GIT_REVISION
